In [65]:
import pandas as pd

In [66]:
df = pd.read_excel(r'C:\Users\rupto\Downloads\iNeuron\Others\Attribute.xlsx')

In [67]:
type(df)

pandas.core.frame.DataFrame

In [68]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern_Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [69]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern_Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [70]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern_Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [71]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Dress_ID,500.0,9.055417e+08,1.736190e+08,444282011.0,767316420.0,908329553.0,1.039534e+09,1.253973e+09
Rating,500.0,3.528600e+00,2.005364e+00,0.0,3.7,4.6,4.800000e+00,5.000000e+00
Recommendation,500.0,4.200000e-01,4.940528e-01,0.0,0.0,0.0,1.000000e+00,1.000000e+00

In [72]:
df.corr()

                Dress_ID    Rating  Recommendation
Dress_ID        1.000000 -0.561398       -0.075516
Rating         -0.561398  1.000000        0.040847
Recommendation -0.075516  0.040847        1.000000

In [73]:
a = pd.read_html("https://en.wikipedia.org/wiki/Data_science")

In [74]:
a

[  .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteData  \
 0  Augmentation Analysis Archaeology Big Cleansin...

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteData.1
 0  Augmentation Analysis Archaeology Big Cleansin...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]

In [75]:
type(a)

list

In [76]:
pwd

'C:\\Users\\rupto'

In [77]:
df = pd.read_csv(r"C:\Users\rupto\Downloads\iNeuron\Data\sales_data_final.csv")

In [78]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [79]:
df.head(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.0,3.120,24.10,Medium,2011
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Microwave, White",276,1,0.1,110.412,125.32,Critical,2011
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.4,-319.464,107.10,Low,2011
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.0,253.320,81.26,High,2011

In [80]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [81]:
df[['order_date','ship_date']]

       order_date ship_date
0        1/1/2011  1/6/2011
1        1/1/2011  1/8/2011
2        1/1/2011  1/5/2011
3        1/1/2011  1/5/2011
4        1/1/2011  1/8/2011
...           ...       ...
51285  12/31/2014  1/4/2015
51286  12/31/2014  1/5/2015
51287  12/31/2014  1/2/2015
51288  12/31/2014  1/6/2015
51289  12/31/2014  1/4/2015

[51290 rows x 2 columns]

In [82]:
df[['shipping_cost','region']]

       shipping_cost   region
0              35.46   Africa
1               9.72  Oceania
2               8.17     EMEA
3               4.82    North
4               4.70  Oceania
...              ...      ...
51285           0.89     West
51286           0.49   Africa
51287           0.35  Central
51288           0.20    North
51289           0.17     West

[51290 rows x 2 columns]

In [83]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [84]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
quantity,51290.0,3.476545,2.278766,1.000,2.00,3.00,5.00,14.000
discount,51290.0,0.142908,0.212280,0.000,0.00,0.00,0.20,0.850
profit,51290.0,28.641740,174.424113,-6599.978,0.00,9.24,36.81,8399.976
shipping_cost,51290.0,26.375915,57.296804,0.000,2.61,7.79,24.45,933.570
year,51290.0,2012.777208,1.098931,2011.000,2012.00,2013.00,2014.00,2014.000

In [85]:
df.dtypes=="object"

order_id           True
order_date         True
ship_date          True
ship_mode          True
customer_name      True
segment            True
state              True
country            True
market             True
region             True
product_id         True
category           True
sub_category       True
product_name       True
sales              True
quantity          False
discount          False
profit            False
shipping_cost     False
order_priority     True
year              False
dtype: bool

In [86]:
df.dtypes=="float"

order_id          False
order_date        False
ship_date         False
ship_mode         False
customer_name     False
segment           False
state             False
country           False
market            False
region            False
product_id        False
category          False
sub_category      False
product_name      False
sales             False
quantity          False
discount           True
profit             True
shipping_cost      True
order_priority    False
year              False
dtype: bool

In [87]:
df.dtypes=="int64"

order_id          False
order_date        False
ship_date         False
ship_mode         False
customer_name     False
segment           False
state             False
country           False
market            False
region            False
product_id        False
category          False
sub_category      False
product_name      False
sales             False
quantity           True
discount          False
profit            False
shipping_cost     False
order_priority    False
year               True
dtype: bool

In [88]:
df.dtypes[df.dtypes=="int64"]

quantity    int64
year        int64
dtype: object

In [89]:
df.dtypes[df.dtypes=="object"]

order_id          object
order_date        object
ship_date         object
ship_mode         object
customer_name     object
segment           object
state             object
country           object
market            object
region            object
product_id        object
category          object
sub_category      object
product_name      object
sales             object
order_priority    object
dtype: object

In [90]:
df[df.dtypes[df.dtypes=="object"].index]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408,Medium
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,Medium
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66,High
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",45,High
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,Medium
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,Medium
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,Medium
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,Medium
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3,Medium

In [91]:
df[df.dtypes[df.dtypes=="object"].index].describe()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,order_priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,1094,147,7,13,10292,3,17,3788,2246,4
top,CA-2014-100111,6/18/2014,11/22/2014,Standard Class,Muhammed Yedwab,Consumer,California,United States,APAC,Central,OFF-AR-10003651,Office Supplies,Binders,Staples,13,Medium
freq,14,135,130,30775,108,26518,2001,9994,11002,11117,35,31273,6152,227,589,29433

In [92]:
df[df.dtypes[df.dtypes=="float"].index].isna()

       discount  profit  shipping_cost
0         False   False          False
1         False   False          False
2         False   False          False
3         False   False          False
4         False   False          False
...         ...     ...            ...
51285     False   False          False
51286     False   False          False
51287     False   False          False
51288     False   False          False
51289     False   False          False

[51290 rows x 3 columns]

In [93]:
df['order_id']

0           AG-2011-2040
1          IN-2011-47883
2           HU-2011-1220
3        IT-2011-3647632
4          IN-2011-47883
              ...
51285     CA-2014-115427
51286       MO-2014-2560
51287     MX-2014-110527
51288     MX-2014-114783
51289     CA-2014-156720
Name: order_id, Length: 51290, dtype: object

In [94]:
df['order_id'][1:4]

1      IN-2011-47883
2       HU-2011-1220
3    IT-2011-3647632
Name: order_id, dtype: object

In [95]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [96]:
#convert string amount columns to correct numeric data type
df['sales'] = df['sales'].str.replace(',', '').astype(float)

In [97]:
##convert string amount columns to numeric data type but ignore all error rows
df['sales'] = pd.to_numeric(df['sales'], errors='coerce')

In [98]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales             float64
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [99]:
df['sales'].isnull().sum()

0

In [100]:
df['total_sales'] = df['sales']*df['quantity']

In [101]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408.0,2,0.0,106.140,35.46,Medium,2011,816.0
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120.0,3,0.1,36.036,9.72,Medium,2011,360.0
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66.0,4,0.0,29.640,8.17,High,2011,264.0
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45.0,3,0.5,-26.055,4.82,High,2011,135.0
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114.0,5,0.1,37.770,4.70,Medium,2011,570.0

In [102]:
df['order_id'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: order_id, Length: 51290, dtype: bool

In [103]:
df1 = pd.read_excel(r'C:\Users\rupto\Downloads\iNeuron\Data\Dress Sales1.xlsx')

In [104]:
df1

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [105]:
df1.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00],
      dtype='object')

In [106]:
df[df['profit'] == max(df['profit'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
29530,CA-2013-118689,10/3/2013,10/10/2013,Standard Class,Tamara Chand,Corporate,Indiana,United States,US,Central,...,Copiers,Canon imageCLASS 2200 Advanced Copier,17500.0,5,0.0,8399.976,349.07,Medium,2013,87500.0

In [107]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [108]:
df[df['country'] == 'Sweden']

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45.0,3,0.5,-26.055,4.82,High,2011,135.0
168,IT-2011-5951216,1/13/2011,1/20/2011,Standard Class,Stuart Calhoun,Consumer,Vstra Gtaland,Sweden,EU,North,...,Art,"Sanford Pens, Fluorescent",31.0,5,0.5,-13.650,2.16,Medium,2011,155.0
477,IT-2011-5645183,2/3/2011,2/5/2011,Second Class,Max Ludwig,Home Office,Uppsala,Sweden,EU,North,...,Art,"Boston Pencil Sharpener, Easy-Erase",91.0,6,0.5,-61.650,6.64,Medium,2011,546.0
1342,IT-2011-5233011,3/31/2011,4/6/2011,Standard Class,Todd Sumrall,Corporate,Vstra Gtaland,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",40.0,2,0.6,-44.052,2.78,Medium,2011,80.0
1554,IT-2011-2419493,4/12/2011,4/13/2011,First Class,Alice McCarthy,Corporate,Stockholm,Sweden,EU,North,...,Phones,"Nokia Headset, VoIP",73.0,2,0.5,-11.760,22.18,High,2011,146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50948,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Accessories,"Belkin Flash Drive, Bluetooth",21.0,1,0.5,-5.460,0.98,Medium,2014,21.0
50949,IT-2014-5217096,12/26/2014,12/31/2014,Standard Class,Trudy Glocke,Consumer,Stockholm,Sweden,EU,North,...,Furnishings,"Advantus Photo Frame, Durable",20.0,1,0.6,-22.026,0.98,Medium,2014,20.0
50972,IT-2014-4046179,12/27/2014,12/30/2014,Second Class,Jeremy Farry,Consumer,Stockholm,Sweden,EU,North,...,Appliances,"KitchenAid Refrigerator, Black",1582.0,6,0.5,-443.070,55.39,Medium,2014,9492.0
51086,IT-2014-2362249,12/29/2014,1/1/2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"BIC Pens, Fluorescent",31.0,4,0.5,-10.680,8.44,High,2014,124.0
51121,IT-2014-2362249,12/29/2014,1/1/2015,First Class,Mitch Gastineau,Corporate,Stockholm,Sweden,EU,North,...,Art,"Sanford Highlighters, Blue",8.0,1,0.5,-6.165,2.00,High,2014,8.0

In [109]:
df[df['shipping_cost'] == 20]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
15706,CA-2012-101154,9/18/2012,9/21/2012,First Class,Charlotte Melton,Consumer,California,United States,US,West,...,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",444.0,4,0.00,8.8784,20.0,High,2012,1776.0
29060,TZ-2013-9020,9/24/2013,9/28/2013,Standard Class,Arthur Prichep,Consumer,Dar Es Salaam,Tanzania,Africa,Africa,...,Copiers,"Canon Fax Machine, High-Speed",317.0,1,0.00,37.9800,20.0,Medium,2013,317.0
35915,SA-2014-840,3/15/2014,3/20/2014,Second Class,Thomas Thornton,Consumer,Ar Riyad,Saudi Arabia,EMEA,EMEA,...,Copiers,"Brother Copy Machine, Color",264.0,1,0.00,113.4000,20.0,Medium,2014,264.0
36239,CA-2014-140151,3/24/2014,3/26/2014,First Class,Raymond Buch,Consumer,Washington,United States,US,West,...,Copiers,Canon imageCLASS 2200 Advanced Copier,14000.0,4,0.00,6719.9808,20.0,Medium,2014,56000.0
36681,ES-2014-2624465,4/6/2014,4/10/2014,Standard Class,Toby Ritter,Consumer,Ile-de-France,France,EU,Central,...,Bookcases,"Bush Floating Shelf Set, Pine",311.0,2,0.10,72.4560,20.0,Medium,2014,622.0
47901,IN-2014-37712,11/14/2014,11/16/2014,Second Class,Berenike Kampe,Consumer,Jakarta,Indonesia,APAC,Southeast Asia,...,Binders,"Avery 3-Hole Punch, Durable",122.0,5,0.17,48.3855,20.0,High,2014,610.0
51064,IN-2014-77290,12/29/2014,12/31/2014,Second Class,Nick Radford,Consumer,South Australia,Australia,APAC,Oceania,...,Supplies,"Kleencut Box Cutter, Steel",215.0,7,0.10,16.4850,20.0,Medium,2014,1505.0

In [110]:
df[df['shipping_cost'] > 80]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Appliances,"Hoover Microwave, White",276.0,1,0.100,110.4120,125.32,Critical,2011,276.0
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912.0,4,0.400,-319.4640,107.10,Low,2011,3648.0
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Chairs,"Novimex Swivel Stool, Set of Two",667.0,4,0.000,253.3200,81.26,High,2011,2668.0
27,MX-2011-111255,1/4/2011,1/9/2011,Second Class,Russell Applegate,Consumer,Parana,Brazil,LATAM,South,...,Bookcases,"Dania Classic Bookcase, Pine",1648.0,6,0.000,609.8400,109.13,Medium,2011,9888.0
43,MX-2011-109267,1/5/2011,1/9/2011,Standard Class,Jennifer Halladay,Consumer,Veracruz,Mexico,LATAM,North,...,Appliances,"Hoover Stove, Black",3029.0,8,0.000,999.3600,191.20,Medium,2011,24232.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51154,IN-2014-49206,12/30/2014,1/1/2015,Second Class,Toby Ritter,Consumer,Jawa Barat,Indonesia,APAC,Southeast Asia,...,Storage,"Rogers Shelving, Wire Frame",457.0,9,0.170,65.9340,101.88,High,2014,4113.0
51228,MX-2014-116267,12/31/2014,1/3/2015,Second Class,Erica Bern,Corporate,S?o Paulo,Brazil,LATAM,South,...,Copiers,"Canon Wireless Fax, Color",1264.0,5,0.002,301.4660,253.25,High,2014,6320.0
51229,IN-2014-43550,12/31/2014,1/1/2015,First Class,Marina Lichtenstein,Corporate,Jakarta,Indonesia,APAC,Southeast Asia,...,Bookcases,"Safco Library with Doors, Pine",1091.0,3,0.070,46.9206,243.11,High,2014,3273.0
51230,RS-2014-1460,12/31/2014,1/2/2015,Second Class,Peter Bhler,Consumer,Bashkortostan,Russia,EMEA,EMEA,...,Copiers,"Hewlett Personal Copier, Laser",866.0,6,0.000,51.8400,138.18,High,2014,5196.0
51231,IN-2014-30390,12/31/2014,1/3/2015,First Class,Justin Deggeller,Corporate,Bangkok,Thailand,APAC,Southeast Asia,...,Tables,"Lesro Training Table, Adjustable Height",1049.0,9,0.570,-1195.2387,86.86,High,2014,9441.0

In [111]:
df[df['shipping_cost'] > 80]['country']

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [112]:
#filter out 
df[(df['shipping_cost'] > 100) & (df['profit'] <10)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Copiers,"Hewlett Wireless Fax, Laser",912.0,4,0.40,-319.464,107.10,Low,2011,3648.0
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Tables,"Chromcraft Conference Table, Fully Assembled",2797.0,6,0.20,-0.072,320.38,Low,2011,16782.0
451,ES-2011-1640672,2/2/2011,2/5/2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Phones,"Motorola Signal Booster, Cordless",584.0,8,0.50,-58.560,109.14,High,2011,4672.0
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Phones,"Nokia Signal Booster, with Caller ID",921.0,9,0.25,-172.125,128.01,Low,2011,8289.0
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Copiers,"Brother Fax Machine, High-Speed",1235.0,6,0.35,-456.174,118.63,Low,2011,7410.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50781,CA-2014-147956,12/25/2014,1/1/2015,Standard Class,Alan Hwang,Consumer,Washington,United States,US,West,...,Storage,Office Impressions Heavy Duty Welded Shelving ...,1004.0,6,0.00,0.000,121.83,Low,2014,6024.0
50969,US-2014-120166,12/27/2014,12/31/2014,Standard Class,Frank Hawley,Corporate,Valle del Cauca,Colombia,LATAM,South,...,Tables,"Barricks Training Table, Rectangular",842.0,5,0.20,-200.080,120.11,High,2014,4210.0
50970,ES-2014-4296634,12/27/2014,1/2/2015,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Appliances,"Hamilton Beach Microwave, White",1010.0,4,0.10,-44.940,108.27,Low,2014,4040.0
51034,ID-2014-68183,12/29/2014,12/31/2014,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Appliances,"Hoover Stove, Red",1535.0,3,0.10,-102.411,255.42,Medium,2014,4605.0
51153,ID-2014-51509,12/30/2014,1/1/2015,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Chairs,"Harbour Creations Rocking Chair, Black",434.0,5,0.40,-166.470,124.63,Critical,2014,2170.0

In [113]:
df[['profit','customer_name']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
dtype: object

In [114]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales             float64
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
total_sales       float64
dtype: object

In [115]:
#convert date column into datetime type
df['order_date'] = pd.to_datetime(df['order_date'])

In [116]:
df.dtypes

order_id                  object
order_date        datetime64[ns]
ship_date                 object
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year                       int64
total_sales              float64
dtype: object

In [117]:
df['order_date_year'] = df['order_date'].dt.year

In [118]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408.0,2,0.0,106.140,35.46,Medium,2011,816.0,2011
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66.0,4,0.0,29.640,8.17,High,2011,264.0,2011
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114.0,5,0.1,37.770,4.70,Medium,2011,570.0,2011

In [119]:
df[df['order_date_year'] == 2014]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year
33759,ES-2014-2774938,2014-01-01,1/3/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,"Okidata Printer, Red",677.0,3,0.15,-111.6225,104.69,High,2014,2031.0,2014
33760,IN-2014-47134,2014-01-01,1/5/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,"Konica Inkjet, Wireless",846.0,3,0.10,46.9980,46.20,Medium,2014,2538.0,2014
33761,IT-2014-4810734,2014-01-01,1/3/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,"Nokia Office Telephone, with Caller ID",332.0,6,0.15,-43.1370,37.85,Critical,2014,1992.0,2014
33762,US-2014-105830,2014-01-01,1/3/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,Tennsco Industrial Shelving,157.0,4,0.20,-35.2152,30.66,High,2014,628.0,2014
33763,CA-2014-160395,2014-01-01,1/7/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,Lock-Up Easel 'Spel-Binder',160.0,7,0.20,53.9217,26.90,Low,2014,1120.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14.0,2,0.20,4.5188,0.89,Medium,2014,28.0,2014
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4.0,1,0.00,0.4200,0.49,Medium,2014,4.0,2014
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26.0,3,0.00,12.3600,0.35,Medium,2014,78.0,2014
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7.0,1,0.00,0.5600,0.20,Medium,2014,7.0,2014
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3.0,3,0.20,-0.6048,0.17,Medium,2014,9.0,2014

In [120]:
df.dtypes

order_id                   object
order_date         datetime64[ns]
ship_date                  object
ship_mode                  object
customer_name              object
segment                    object
state                      object
country                    object
market                     object
region                     object
product_id                 object
category                   object
sub_category               object
product_name               object
sales                     float64
quantity                    int64
discount                  float64
profit                    float64
shipping_cost             float64
order_priority             object
year                        int64
total_sales               float64
order_date_year             int64
dtype: object

In [121]:
#create month column
df['order_date_month'] = df['order_date'].dt.month

In [122]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.640,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1

In [123]:
#group by
df['order_date_month'].value_counts()

11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: order_date_month, dtype: int64

In [124]:
df['cost_to_compnay'] = df['discount'] + df['shipping_cost']

In [125]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,cost_to_compnay
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1,35.46
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1,9.82
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,264.0,2011,1,8.17
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,135.0,2011,1,5.32
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1,4.80

In [126]:
df['cost_to_compnay'].max()

933.57

In [127]:
df[df['cost_to_compnay'] == max(df['cost_to_compnay'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,cost_to_compnay
13891,CA-2012-124891,2012-07-31,7/31/2012,Same Day,Rick Hansen,Consumer,New York,United States,US,East,...,7,0.0,762.1845,933.57,Critical,2012,16170.0,2012,7,933.57

In [128]:
df[df['cost_to_compnay'] == max(df['cost_to_compnay'])][]

SyntaxError: invalid syntax (Temp/ipykernel_74932/1398273815.py, line 1)

In [129]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'total_sales', 'order_date_year', 'order_date_month',
       'cost_to_compnay'],
      dtype='object')

In [130]:
df[df['cost_to_compnay'] == max(df['cost_to_compnay'])]['product_name']

13891    Plantronics CS510 - Over-the-Head monaural Wir...
Name: product_name, dtype: object

In [131]:
df['total_sales'].max()

135828.0

In [132]:
#filter out max record
df[df['total_sales'] == max(df['total_sales'])]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,cost_to_compnay
1103,CA-2011-145317,2011-03-18,3/23/2011,Standard Class,Sean Miller,Home Office,Florida,United States,US,South,...,6,0.5,-1811.0784,24.29,Medium,2011,135828.0,2011,3,24.79

In [133]:
# delete a column temporarily
df.drop('cost_to_compnay', axis = 1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.1400,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.0360,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.6400,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.0550,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.7700,4.70,Medium,2011,570.0,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14.0,2,0.2,4.5188,0.89,Medium,2014,28.0,2014,12
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4.0,1,0.0,0.4200,0.49,Medium,2014,4.0,2014,12
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26.0,3,0.0,12.3600,0.35,Medium,2014,78.0,2014,12
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7.0,1,0.0,0.5600,0.20,Medium,2014,7.0,2014,12
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3.0,3,0.2,-0.6048,0.17,Medium,2014,9.0,2014,12

In [134]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,cost_to_compnay
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1,35.46
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1,9.82
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,264.0,2011,1,8.17
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,135.0,2011,1,5.32
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1,4.80

In [135]:
# delete a column permanently
df.drop('cost_to_compnay', axis = 1, inplace = True)

In [136]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.640,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1

In [137]:
# delete a row temporarily
df.drop(1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.1400,35.46,Medium,2011,816.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.6400,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.0550,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.7700,4.70,Medium,2011,570.0,2011,1
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55.0,2,0.1,15.3420,1.80,Medium,2011,110.0,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14.0,2,0.2,4.5188,0.89,Medium,2014,28.0,2014,12
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4.0,1,0.0,0.4200,0.49,Medium,2014,4.0,2014,12
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26.0,3,0.0,12.3600,0.35,Medium,2014,78.0,2014,12
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7.0,1,0.0,0.5600,0.20,Medium,2014,7.0,2014,12
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3.0,3,0.2,-0.6048,0.17,Medium,2014,9.0,2014,12

In [138]:
df[1:9]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.640,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55.0,2,0.1,15.342,1.80,Medium,2011,110.0,2011,1
6,CA-2011-1510,2011-01-02,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314.0,1,0.0,3.120,24.10,Medium,2011,314.0,2011,1
7,IN-2011-79397,2011-01-03,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276.0,1,0.1,110.412,125.32,Critical,2011,276.0,2011,1
8,ID-2011-80230,2011-01-03,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912.0,4,0.4,-319.464,107.10,Low,2011,3648.0,2011,1

In [139]:
# row wise filter
df.loc[[2,9]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.64,8.17,High,2011,264.0,2011,1
9,IZ-2011-4680,2011-01-03,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667.0,4,0.0,253.32,81.26,High,2011,2668.0,2011,1

In [140]:
df.loc[[2,9,3,6]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.640,8.17,High,2011,264.0,2011,1
9,IZ-2011-4680,2011-01-03,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667.0,4,0.0,253.320,81.26,High,2011,2668.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011,1
6,CA-2011-1510,2011-01-02,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314.0,1,0.0,3.120,24.10,Medium,2011,314.0,2011,1

In [141]:
df.loc[2:12]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.00,29.6400,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.50,-26.0550,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.10,37.7700,4.70,Medium,2011,570.0,2011,1
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55.0,2,0.10,15.3420,1.80,Medium,2011,110.0,2011,1
6,CA-2011-1510,2011-01-02,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314.0,1,0.00,3.1200,24.10,Medium,2011,314.0,2011,1
7,IN-2011-79397,2011-01-03,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276.0,1,0.10,110.4120,125.32,Critical,2011,276.0,2011,1
8,ID-2011-80230,2011-01-03,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912.0,4,0.40,-319.4640,107.10,Low,2011,3648.0,2011,1
9,IZ-2011-4680,2011-01-03,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667.0,4,0.00,253.3200,81.26,High,2011,2668.0,2011,1
10,IN-2011-65159,2011-01-03,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338.0,3,0.45,-122.8005,33.75,High,2011,1014.0,2011,1
11,IN-2011-65159,2011-01-03,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211.0,1,0.55,-70.3995,21.32,High,2011,211.0,2011,1
12,ES-2011-4869686,2011-01-03,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854.0,7,0.00,290.4300,12.56,Medium,2011,5978.0,2011,1

In [142]:
df.loc[2:12:4]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.00,29.6400,8.17,High,2011,264.0,2011,1
6,CA-2011-1510,2011-01-02,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314.0,1,0.00,3.1200,24.10,Medium,2011,314.0,2011,1
10,IN-2011-65159,2011-01-03,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338.0,3,0.45,-122.8005,33.75,High,2011,1014.0,2011,1

In [143]:
df.loc[[0,1]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1

In [144]:
# select some rows with some columns
df.loc[0:4,['order_id','order_date','ship_mode']]

          order_id order_date       ship_mode
0     AG-2011-2040 2011-01-01  Standard Class
1    IN-2011-47883 2011-01-01  Standard Class
2     HU-2011-1220 2011-01-01    Second Class
3  IT-2011-3647632 2011-01-01    Second Class
4    IN-2011-47883 2011-01-01  Standard Class

In [145]:
# filter rows columns choice wise
df.iloc[0:3,[2,4]]

  ship_date    customer_name
0  1/6/2011  Toby Braunhardt
1  1/8/2011      Joseph Holt
2  1/5/2011    Annie Thurman

In [146]:
df.iloc[0:6,0:6]

,order_id,order_date,ship_date,ship_mode,customer_name,segment
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer

In [147]:
df.iloc[[1,4],0:6]

        order_id order_date ship_date       ship_mode customer_name   segment
1  IN-2011-47883 2011-01-01  1/8/2011  Standard Class   Joseph Holt  Consumer
4  IN-2011-47883 2011-01-01  1/8/2011  Standard Class   Joseph Holt  Consumer

In [148]:
df.iloc[[1,4],[0,4]]

        order_id customer_name
1  IN-2011-47883   Joseph Holt
4  IN-2011-47883   Joseph Holt

In [149]:
#filter only numeric columns
df.dtypes[(df.dtypes == "float64") | (df.dtypes == "int64")]

sales               float64
quantity              int64
discount            float64
profit              float64
shipping_cost       float64
year                  int64
total_sales         float64
order_date_year       int64
order_date_month      int64
dtype: object

In [150]:
df2 = df[df.dtypes[(df.dtypes == "float64") | (df.dtypes == "int64")].index]

In [151]:
df2

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,2,0.0,106.1400,35.46,2011,816.0,2011,1
1,120.0,3,0.1,36.0360,9.72,2011,360.0,2011,1
2,66.0,4,0.0,29.6400,8.17,2011,264.0,2011,1
3,45.0,3,0.5,-26.0550,4.82,2011,135.0,2011,1
4,114.0,5,0.1,37.7700,4.70,2011,570.0,2011,1
...,...,...,...,...,...,...,...,...,...
51285,14.0,2,0.2,4.5188,0.89,2014,28.0,2014,12
51286,4.0,1,0.0,0.4200,0.49,2014,4.0,2014,12
51287,26.0,3,0.0,12.3600,0.35,2014,78.0,2014,12
51288,7.0,1,0.0,0.5600,0.20,2014,7.0,2014,12
51289,3.0,3,0.2,-0.6048,0.17,2014,9.0,2014,12

In [152]:
df2[df2>100]

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.14,NaN,2011,816.0,2011,NaN
1,120.0,NaN,NaN,NaN,NaN,2011,360.0,2011,NaN
2,NaN,NaN,NaN,NaN,NaN,2011,264.0,2011,NaN
3,NaN,NaN,NaN,NaN,NaN,2011,135.0,2011,NaN
4,114.0,NaN,NaN,NaN,NaN,2011,570.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51286,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51287,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51288,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51289,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN

In [153]:
df3 = df2[df2>100]

In [154]:
df3

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.14,NaN,2011,816.0,2011,NaN
1,120.0,NaN,NaN,NaN,NaN,2011,360.0,2011,NaN
2,NaN,NaN,NaN,NaN,NaN,2011,264.0,2011,NaN
3,NaN,NaN,NaN,NaN,NaN,2011,135.0,2011,NaN
4,114.0,NaN,NaN,NaN,NaN,2011,570.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51286,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51287,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51288,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51289,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN

In [155]:
# temporarily delete na values
df3.dropna()

Empty DataFrame
Columns: [sales, quantity, discount, profit, shipping_cost, year, total_sales, order_date_year, order_date_month]
Index: []

In [156]:
df3

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.14,NaN,2011,816.0,2011,NaN
1,120.0,NaN,NaN,NaN,NaN,2011,360.0,2011,NaN
2,NaN,NaN,NaN,NaN,NaN,2011,264.0,2011,NaN
3,NaN,NaN,NaN,NaN,NaN,2011,135.0,2011,NaN
4,114.0,NaN,NaN,NaN,NaN,2011,570.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51286,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51287,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51288,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51289,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN

In [157]:
# check columns where no na values are present
df3.dropna(axis = 1)

       year  order_date_year
0      2011             2011
1      2011             2011
2      2011             2011
3      2011             2011
4      2011             2011
...     ...              ...
51285  2014             2014
51286  2014             2014
51287  2014             2014
51288  2014             2014
51289  2014             2014

[51290 rows x 2 columns]

In [158]:
df3

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.14,NaN,2011,816.0,2011,NaN
1,120.0,NaN,NaN,NaN,NaN,2011,360.0,2011,NaN
2,NaN,NaN,NaN,NaN,NaN,2011,264.0,2011,NaN
3,NaN,NaN,NaN,NaN,NaN,2011,135.0,2011,NaN
4,114.0,NaN,NaN,NaN,NaN,2011,570.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51286,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51287,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51288,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51289,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN

In [159]:
# temporarily drop na except those rows has 5 or more values
df3.dropna(thresh = 5)

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.140,NaN,2011,816.0,2011,NaN
7,276.0,NaN,NaN,110.412,125.32,2011,276.0,2011,NaN
8,912.0,NaN,NaN,NaN,107.10,2011,3648.0,2011,NaN
9,667.0,NaN,NaN,253.320,NaN,2011,2668.0,2011,NaN
12,854.0,NaN,NaN,290.430,NaN,2011,5978.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51234,557.0,NaN,NaN,216.720,NaN,2014,1671.0,2014,NaN
51236,530.0,NaN,NaN,180.240,NaN,2014,1060.0,2014,NaN
51245,277.0,NaN,NaN,105.000,NaN,2014,1108.0,2014,NaN
51252,378.0,NaN,NaN,166.440,NaN,2014,378.0,2014,NaN
51269,365.0,NaN,NaN,153.090,NaN,2014,1095.0,2014,NaN

In [160]:
df3.fillna(4)

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,4.0,4.0,106.14,4.0,2011,816.0,2011,4.0
1,120.0,4.0,4.0,4.00,4.0,2011,360.0,2011,4.0
2,4.0,4.0,4.0,4.00,4.0,2011,264.0,2011,4.0
3,4.0,4.0,4.0,4.00,4.0,2011,135.0,2011,4.0
4,114.0,4.0,4.0,4.00,4.0,2011,570.0,2011,4.0
...,...,...,...,...,...,...,...,...,...
51285,4.0,4.0,4.0,4.00,4.0,2014,4.0,2014,4.0
51286,4.0,4.0,4.0,4.00,4.0,2014,4.0,2014,4.0
51287,4.0,4.0,4.0,4.00,4.0,2014,4.0,2014,4.0
51288,4.0,4.0,4.0,4.00,4.0,2014,4.0,2014,4.0
51289,4.0,4.0,4.0,4.00,4.0,2014,4.0,2014,4.0

In [161]:
df3

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.0,NaN,NaN,106.14,NaN,2011,816.0,2011,NaN
1,120.0,NaN,NaN,NaN,NaN,2011,360.0,2011,NaN
2,NaN,NaN,NaN,NaN,NaN,2011,264.0,2011,NaN
3,NaN,NaN,NaN,NaN,NaN,2011,135.0,2011,NaN
4,114.0,NaN,NaN,NaN,NaN,2011,570.0,2011,NaN
...,...,...,...,...,...,...,...,...,...
51285,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51286,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51287,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51288,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN
51289,NaN,NaN,NaN,NaN,NaN,2014,NaN,2014,NaN

In [162]:
# fill na values permanently
df3.fillna(value = df3['profit'].mean(), inplace = True)

In [163]:
df3

,sales,quantity,discount,profit,shipping_cost,year,total_sales,order_date_year,order_date_month
0,408.000000,285.710477,285.710477,106.140000,285.710477,2011,816.000000,2011,285.710477
1,120.000000,285.710477,285.710477,285.710477,285.710477,2011,360.000000,2011,285.710477
2,285.710477,285.710477,285.710477,285.710477,285.710477,2011,264.000000,2011,285.710477
3,285.710477,285.710477,285.710477,285.710477,285.710477,2011,135.000000,2011,285.710477
4,114.000000,285.710477,285.710477,285.710477,285.710477,2011,570.000000,2011,285.710477
...,...,...,...,...,...,...,...,...,...
51285,285.710477,285.710477,285.710477,285.710477,285.710477,2014,285.710477,2014,285.710477
51286,285.710477,285.710477,285.710477,285.710477,285.710477,2014,285.710477,2014,285.710477
51287,285.710477,285.710477,285.710477,285.710477,285.710477,2014,285.710477,2014,285.710477
51288,285.710477,285.710477,285.710477,285.710477,285.710477,2014,285.710477,2014,285.710477
51289,285.710477,285.710477,285.710477,285.710477,285.710477,2014,285.710477,2014,285.710477

In [164]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.640,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.055,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1

In [165]:
# group by
df.groupby('order_date_year')['profit'].mean()

order_date_year
2011    27.666238
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [166]:
df.groupby('order_date_year')['discount'].mean()

order_date_year
2011    0.148188
2012    0.141286
2013    0.140265
2014    0.143291
Name: discount, dtype: float64

In [167]:
df.groupby('order_date_year')['shipping_cost'].mean()

order_date_year
2011    27.147264
2012    25.861329
2013    26.418577
2014    26.268197
Name: shipping_cost, dtype: float64

In [168]:
df.groupby('order_date_year')['profit'].median()

order_date_year
2011    9.0300
2012    9.5116
2013    9.2400
2014    9.2000
Name: profit, dtype: float64

In [169]:
df[['shipping_cost','profit']].corr()

               shipping_cost    profit
shipping_cost       1.000000  0.357033
profit              0.357033  1.000000

In [170]:
df['shipping_cost']

0        35.46
1         9.72
2         8.17
3         4.82
4         4.70
         ...
51285     0.89
51286     0.49
51287     0.35
51288     0.20
51289     0.17
Name: shipping_cost, Length: 51290, dtype: float64

In [171]:
df[['shipping_cost','profit']].describe().T

,count,mean,std,min,25%,50%,75%,max
shipping_cost,51290.0,26.375915,57.296804,0.000,2.61,7.79,24.45,933.570
profit,51290.0,28.641740,174.424113,-6599.978,0.00,9.24,36.81,8399.976

In [172]:
df[['shipping_cost','profit']].mean()

shipping_cost    26.375915
profit           28.641740
dtype: float64

In [173]:
df[['order_date_year','profit']].mean()

order_date_year    2012.777208
profit               28.641740
dtype: float64

In [174]:
df.groupby('order_date_year')['profit'].mean()

order_date_year
2011    27.666238
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [175]:
df.groupby('order_date_year')['sales'].mean()

order_date_year
2011    251.112581
2012    244.252235
2013    246.819335
2014    245.282129
Name: sales, dtype: float64

In [176]:
df.groupby('order_date_year')['sales'].sum()

order_date_year
2011    2259511.0
2012    2677493.0
2013    3405860.0
2014    4300041.0
Name: sales, dtype: float64

In [177]:
df.sales

0        408.0
1        120.0
2         66.0
3         45.0
4        114.0
         ...
51285     14.0
51286      4.0
51287     26.0
51288      7.0
51289      3.0
Name: sales, Length: 51290, dtype: float64

In [178]:
df.groupby('order_date_year')['quantity'].mean()

order_date_year
2011    3.494443
2012    3.476647
2013    3.488369
2014    3.457989
Name: quantity, dtype: float64

In [179]:
df.groupby('order_date_year')['quantity'].sum()

order_date_year
2011    31443
2012    38111
2013    48136
2014    60622
Name: quantity, dtype: int64

In [180]:
# loc is looking for written index
df.loc[5:6]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55.0,2,0.1,15.342,1.8,Medium,2011,110.0,2011,1
6,CA-2011-1510,2011-01-02,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314.0,1,0.0,3.120,24.1,Medium,2011,314.0,2011,1

In [181]:
# iloc is looking for default index
df.iloc[5:6]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
5,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55.0,2,0.1,15.342,1.8,Medium,2011,110.0,2011,1

In [182]:
data1 = {'pf' : [235,56,89,8599],
         'tax' :[54,65,89,257],
         'mob' :[3665,6963,3658,9635],
         'course' :['ds','da','big', 'web']
    
}

In [183]:
df01 = pd.DataFrame(data1)

In [184]:
df01

     pf  tax   mob course
0   235   54  3665     ds
1    56   65  6963     da
2    89   89  3658    big
3  8599  257  9635    web

In [185]:
data23 = {'name' : ['sudh','raha','jab','ron'],
         'salary' :[54,65,89,257],
         'id' :[3665,6963,3658,9635],
         'add' :['kol','blr','blr', 'del']
    
}

In [186]:
df02 = pd.DataFrame(data23)

In [187]:
df02

   name  salary    id  add
0  sudh      54  3665  kol
1  raha      65  6963  blr
2   jab      89  3658  blr
3   ron     257  9635  del

In [188]:
# merge or concat row wise
pd.concat([df01,df02])

       pf    tax     mob course  name  salary      id  add
0   235.0   54.0  3665.0     ds   NaN     NaN     NaN  NaN
1    56.0   65.0  6963.0     da   NaN     NaN     NaN  NaN
2    89.0   89.0  3658.0    big   NaN     NaN     NaN  NaN
3  8599.0  257.0  9635.0    web   NaN     NaN     NaN  NaN
0     NaN    NaN     NaN    NaN  sudh    54.0  3665.0  kol
1     NaN    NaN     NaN    NaN  raha    65.0  6963.0  blr
2     NaN    NaN     NaN    NaN   jab    89.0  3658.0  blr
3     NaN    NaN     NaN    NaN   ron   257.0  9635.0  del

In [189]:
# merge or concat column wise - horizontal
pd.concat([df01,df02], axis = 1)

     pf  tax   mob course  name  salary    id  add
0   235   54  3665     ds  sudh      54  3665  kol
1    56   65  6963     da  raha      65  6963  blr
2    89   89  3658    big   jab      89  3658  blr
3  8599  257  9635    web   ron     257  9635  del

In [190]:
data40 = {'id' :[3665,6963,3658,9635],
         'salary' :[54,65,89,257],
         'add' :['kol','blr','blr', 'del']
    
}

In [191]:
df40 = pd.DataFrame(data40)

In [192]:
df40

     id  salary  add
0  3665      54  kol
1  6963      65  blr
2  3658      89  blr
3  9635     257  del

In [193]:
data41 = {'id' :[3665,69463,3658,9635],
         'mob' :[4534,64545,8439,25457],
         'pf' :[345,568,587,258]
    
}

In [194]:
df41 = pd.DataFrame(data41)

In [195]:
df41

      id    mob   pf
0   3665   4534  345
1  69463  64545  568
2   3658   8439  587
3   9635  25457  258

In [196]:
# merge operation
pd.merge(df41,df40)

     id    mob   pf  salary  add
0  3665   4534  345      54  kol
1  3658   8439  587      89  blr
2  9635  25457  258     257  del

In [197]:
pd.merge(df41,df40, how = 'right', on = 'id')

     id      mob     pf  salary  add
0  3665   4534.0  345.0      54  kol
1  6963      NaN    NaN      65  blr
2  3658   8439.0  587.0      89  blr
3  9635  25457.0  258.0     257  del

In [198]:
data51 = {'id1' :[3665,69463,3658,9635],
         'mob' :[4534,64545,8439,25457],
         'pf' :[345,568,587,258]
    
}

In [199]:
df51 = pd.DataFrame(data51)

In [200]:
df51

     id1    mob   pf
0   3665   4534  345
1  69463  64545  568
2   3658   8439  587
3   9635  25457  258

In [201]:
data48 = {'id' :[3665,6963,3658,9635],
         'salary' :[54,65,89,257],
         'add' :['kol','blr','blr', 'del']
    
}

In [202]:
df48 = pd.DataFrame(data48)

In [203]:
df48

     id  salary  add
0  3665      54  kol
1  6963      65  blr
2  3658      89  blr
3  9635     257  del

In [204]:
# merge operation even there is no common column
pd.merge(df48, df51)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
# merge operation even there is no common column
pd.merge(df48, df51, left_on = 'id', right_on = 'id1')

In [205]:
df48

     id  salary  add
0  3665      54  kol
1  6963      65  blr
2  3658      89  blr
3  9635     257  del

In [206]:
df51

     id1    mob   pf
0   3665   4534  345
1  69463  64545  568
2   3658   8439  587
3   9635  25457  258

In [207]:
pd.merge(df41,df40, on ='id')

     id    mob   pf  salary  add
0  3665   4534  345      54  kol
1  3658   8439  587      89  blr
2  9635  25457  258     257  del

In [208]:
# join operation is done by index matching
df48.join(df51)

     id  salary  add    id1    mob   pf
0  3665      54  kol   3665   4534  345
1  6963      65  blr  69463  64545  568
2  3658      89  blr   3658   8439  587
3  9635     257  del   9635  25457  258

In [209]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.0,2,0.0,106.1400,35.46,Medium,2011,816.0,2011,1
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.0,3,0.1,36.0360,9.72,Medium,2011,360.0,2011,1
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.0,4,0.0,29.6400,8.17,High,2011,264.0,2011,1
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45.0,3,0.5,-26.0550,4.82,High,2011,135.0,2011,1
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114.0,5,0.1,37.7700,4.70,Medium,2011,570.0,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14.0,2,0.2,4.5188,0.89,Medium,2014,28.0,2014,12
51286,MO-2014-2560,2014-12-31,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4.0,1,0.0,0.4200,0.49,Medium,2014,4.0,2014,12
51287,MX-2014-110527,2014-12-31,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26.0,3,0.0,12.3600,0.35,Medium,2014,78.0,2014,12
51288,MX-2014-114783,2014-12-31,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7.0,1,0.0,0.5600,0.20,Medium,2014,7.0,2014,12
51289,CA-2014-156720,2014-12-31,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3.0,3,0.2,-0.6048,0.17,Medium,2014,9.0,2014,12

In [210]:
def profit_flag(a):
    if a >= 0:
        return 'positive'
    else:
        return 'negative'

In [211]:
 profit_flag(58)

'positive'

In [212]:
 profit_flag(-5)

'negative'

In [213]:
# application of function
df['flag_profit'] = df['profit'].apply(profit_flag)

In [214]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,flag_profit
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,816.0,2011,1,positive
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,360.0,2011,1,positive
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,264.0,2011,1,positive
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,135.0,2011,1,negative
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,570.0,2011,1,positive

In [215]:
df['len_cust_name'] = df['customer_name'].apply(len)

In [216]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,flag_profit,len_cust_name
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,0.0,106.140,35.46,Medium,2011,816.0,2011,1,positive,15
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,36.036,9.72,Medium,2011,360.0,2011,1,positive,11
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,0.0,29.640,8.17,High,2011,264.0,2011,1,positive,13
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,0.5,-26.055,4.82,High,2011,135.0,2011,1,negative,12
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,0.1,37.770,4.70,Medium,2011,570.0,2011,1,positive,11

In [217]:
def quantity_flag(a):
    if a < 10:
        return 'low'
    elif a > 10 and a < 20:
        return 'medium'
    else:
        return 'high'

In [218]:
df['flag_quantity'] = df['quantity'].apply(quantity_flag)

In [219]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,816.0,2011,1,positive,15,low
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011,360.0,2011,1,positive,11,low
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,264.0,2011,1,positive,13,low
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,135.0,2011,1,negative,12,low
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,570.0,2011,1,positive,11,low

In [220]:
df['square_quantity'] = df['quantity'].apply(lambda a : a**2)

In [221]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,shipping_cost,order_priority,year,total_sales,order_date_year,order_date_month,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,2011-01-01,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,35.46,Medium,2011,816.0,2011,1,positive,15,low,4
1,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,9.72,Medium,2011,360.0,2011,1,positive,11,low,9
2,HU-2011-1220,2011-01-01,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,8.17,High,2011,264.0,2011,1,positive,13,low,16
3,IT-2011-3647632,2011-01-01,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,4.82,High,2011,135.0,2011,1,negative,12,low,9
4,IN-2011-47883,2011-01-01,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,4.70,Medium,2011,570.0,2011,1,positive,11,low,25

In [222]:
import numpy as np

In [223]:
np.array([2,3,5,6,8])

array([2, 3, 5, 6, 8])

In [224]:
type(np.array([2,3,5,6,8]))

numpy.ndarray

In [225]:
np.array([[1,2,3],[56,85,95]])

array([[ 1,  2,  3],
       [56, 85, 95]])

In [226]:
a = np.array([5,3,5,6], ndmin = 5)

In [227]:
a

array([[[[[5, 3, 5, 6]]]]])

In [228]:
arr = np.array ([[1,2,3],[4,5,6],[7,8,9]])

In [229]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [230]:
arr.ndim

2

In [231]:
np.random.randint(1,10,(4,4))

array([[8, 3, 9, 2],
       [1, 7, 3, 3],
       [2, 2, 2, 3],
       [6, 1, 1, 1]])

In [232]:
np.random.exponential(scale = 10)

19.375680532928946

In [233]:
# random integer
np.random.randint(1,10,(4,4,2))

array([[[9, 2],
        [6, 9],
        [5, 1],
        [4, 3]],

       [[8, 4],
        [8, 3],
        [4, 5],
        [7, 6]],

       [[2, 8],
        [3, 6],
        [6, 6],
        [5, 4]],

       [[6, 4],
        [9, 1],
        [7, 9],
        [9, 4]]])

In [234]:
pwd

'C:\\Users\\rupto'

In [235]:
l = [1,2,3,4,5,6,7,8,9]

In [236]:
a = np.array(l)

In [237]:
a

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [238]:
type(a)

numpy.ndarray

In [239]:
l1 = [2,3,5,6, True, 'sgaf',35.25]

In [240]:
a1 = np.array(l1)

In [241]:
# 2 dimension
a2 = np.array([[1,2,3], [4,5,6]])

In [242]:
# 3 dimension
a3 = np.array([[[1,2,3], [4,5,6], [7,8,9]]])

In [243]:
a1

array(['2', '3', '5', '6', 'True', 'sgaf', '35.25'], dtype='<U32')

In [244]:
a2

array([[1, 2, 3],
       [4, 5, 6]])

In [245]:
a3

array([[[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]])

In [246]:
#dimension
a1.ndim

1

In [247]:
a2.ndim

2

In [248]:
a3.ndim

3

In [249]:
x = np.random.randint(1,10,(2,3))

In [250]:
x.ndim

2

In [251]:
x

array([[1, 4, 8],
       [2, 2, 1]])

In [252]:
a1.size

7

In [253]:
a2.size

6

In [254]:
a3.size

9

In [255]:
a1.shape

(7,)

In [256]:
a3.shape

(1, 3, 3)

In [257]:
a2.shape

(2, 3)

In [258]:
a2

array([[1, 2, 3],
       [4, 5, 6]])

In [259]:
a3

array([[[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]])

In [260]:
np.random.randint(2,50)

13

In [261]:
np.random.randint(2,50,(2,3,4))

array([[[36, 37, 21,  2],
        [26, 26, 21, 35],
        [46, 49, 28,  8]],

       [[42,  5, 33,  2],
        [41, 32, 18, 37],
        [16, 10, 43, 28]]])

In [262]:
np.random.randint(2,50,(3,3,4))

array([[[ 6,  5, 31, 14],
        [41, 24,  3, 19],
        [25, 46, 39, 35]],

       [[15, 20, 39, 40],
        [40, 39, 37, 38],
        [ 5,  3, 47, 24]],

       [[21, 46, 26,  2],
        [ 2,  2, 37, 26],
        [ 2, 21, 15, 11]]])

In [263]:
np.random.rand(5,4)

array([[0.02648188, 0.53207958, 0.9164909 , 0.41715934],
       [0.39090151, 0.05687278, 0.13845919, 0.07236484],
       [0.95163107, 0.26393736, 0.52852584, 0.70148755],
       [0.703076  , 0.06388578, 0.1585603 , 0.09517653],
       [0.63227364, 0.70555558, 0.28124545, 0.61692908]])

In [264]:
a4 = np.random.randn(5,4)
a4

array([[ 0.12694963, -0.12813859, -0.63242722,  0.53873989],
       [ 0.41204806, -1.08078878, -0.06024934,  0.97512916],
       [ 0.70996501, -1.97242266,  0.34776041, -0.46519898],
       [ 1.12990331,  0.76334065,  0.29931082,  0.64125664],
       [-1.24288446,  0.21006209, -0.46382568,  1.7452034 ]])

In [265]:
a4.reshape(10,2)

array([[ 0.12694963, -0.12813859],
       [-0.63242722,  0.53873989],
       [ 0.41204806, -1.08078878],
       [-0.06024934,  0.97512916],
       [ 0.70996501, -1.97242266],
       [ 0.34776041, -0.46519898],
       [ 1.12990331,  0.76334065],
       [ 0.29931082,  0.64125664],
       [-1.24288446,  0.21006209],
       [-0.46382568,  1.7452034 ]])

In [266]:
a4.reshape(20,1)

array([[ 0.12694963],
       [-0.12813859],
       [-0.63242722],
       [ 0.53873989],
       [ 0.41204806],
       [-1.08078878],
       [-0.06024934],
       [ 0.97512916],
       [ 0.70996501],
       [-1.97242266],
       [ 0.34776041],
       [-0.46519898],
       [ 1.12990331],
       [ 0.76334065],
       [ 0.29931082],
       [ 0.64125664],
       [-1.24288446],
       [ 0.21006209],
       [-0.46382568],
       [ 1.7452034 ]])

In [267]:
a4.reshape(2,-1)

array([[ 0.12694963, -0.12813859, -0.63242722,  0.53873989,  0.41204806,
        -1.08078878, -0.06024934,  0.97512916,  0.70996501, -1.97242266],
       [ 0.34776041, -0.46519898,  1.12990331,  0.76334065,  0.29931082,
         0.64125664, -1.24288446,  0.21006209, -0.46382568,  1.7452034 ]])

In [268]:
a4.reshape(2,5,2)

array([[[ 0.12694963, -0.12813859],
        [-0.63242722,  0.53873989],
        [ 0.41204806, -1.08078878],
        [-0.06024934,  0.97512916],
        [ 0.70996501, -1.97242266]],

       [[ 0.34776041, -0.46519898],
        [ 1.12990331,  0.76334065],
        [ 0.29931082,  0.64125664],
        [-1.24288446,  0.21006209],
        [-0.46382568,  1.7452034 ]]])

In [269]:
a4.reshape(2,2,5)

array([[[ 0.12694963, -0.12813859, -0.63242722,  0.53873989,
          0.41204806],
        [-1.08078878, -0.06024934,  0.97512916,  0.70996501,
         -1.97242266]],

       [[ 0.34776041, -0.46519898,  1.12990331,  0.76334065,
          0.29931082],
        [ 0.64125664, -1.24288446,  0.21006209, -0.46382568,
          1.7452034 ]]])

In [270]:
a2

array([[1, 2, 3],
       [4, 5, 6]])

In [271]:
a2[:,1:]

array([[2, 3],
       [5, 6]])

In [272]:
a2[1:,1:]

array([[5, 6]])

In [273]:
a2[:,[1,2]]

array([[2, 3],
       [5, 6]])

In [274]:
a2[[0,1]]

array([[1, 2, 3],
       [4, 5, 6]])

In [275]:
a2

array([[1, 2, 3],
       [4, 5, 6]])

In [276]:
a2[[0,1],1:]

array([[2, 3],
       [5, 6]])

In [277]:
a5 = np.random.randint(2,90,(6,5))

In [278]:
a5

array([[12, 52, 59, 66, 17],
       [40, 10, 74, 11, 74],
       [83,  9,  2, 42, 40],
       [30, 45, 24, 69,  9],
       [62, 69, 71, 15, 83],
       [65, 41, 87,  9, 44]])

In [279]:
# filter array in numpy
a5[a5>50]

array([52, 59, 66, 74, 74, 83, 69, 62, 69, 71, 83, 65, 87])

In [280]:
# change value in numpy
a5[0,4]

17

In [281]:
a5[0,4] = 1111

In [282]:
a6 = np.random.randint(0,3,(3,3))

In [283]:
a7 = np.random.randint(0,3,(3,3))

In [284]:
a6

array([[1, 1, 1],
       [1, 1, 0],
       [2, 0, 2]])

In [285]:
a7

array([[0, 0, 2],
       [0, 2, 2],
       [2, 2, 0]])

In [286]:
a6*a7

array([[0, 0, 2],
       [0, 2, 0],
       [4, 0, 0]])

In [287]:
a6@a7

array([[2, 4, 4],
       [0, 2, 4],
       [4, 4, 4]])

In [288]:
b = np.array([[2,3],[2,3]])

In [289]:
b

array([[2, 3],
       [2, 3]])

In [290]:
b1 = np.array([[3,2],[3,2]])

In [291]:
b1

array([[3, 2],
       [3, 2]])

In [292]:
# element wise multiplication
b*b1

array([[6, 6],
       [6, 6]])

In [293]:
# matrix multiplication
b@b1

array([[15, 10],
       [15, 10]])

In [294]:
a6+100

array([[101, 101, 101],
       [101, 101, 100],
       [102, 100, 102]])

In [295]:
a6*2

array([[2, 2, 2],
       [2, 2, 0],
       [4, 0, 4]])

In [296]:
a6/0

C:\Users\rupto\AppData\Local\Temp/ipykernel_74932/1058679823.py:1: RuntimeWarning: divide by zero encountered in true_divide
  a6/0
C:\Users\rupto\AppData\Local\Temp/ipykernel_74932/1058679823.py:1: RuntimeWarning: invalid value encountered in true_divide
  a6/0

array([[inf, inf, inf],
       [inf, inf, nan],
       [inf, nan, inf]])

In [297]:
a8 = np.zeros((4,4))

In [298]:
a8

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [299]:
a9 = np.ones((4,4))

In [300]:
a9

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [301]:
a9+10

array([[11., 11., 11., 11.],
       [11., 11., 11., 11.],
       [11., 11., 11., 11.],
       [11., 11., 11., 11.]])

In [302]:
a9 + np.array([1,2,3,4])

array([[2., 3., 4., 5.],
       [2., 3., 4., 5.],
       [2., 3., 4., 5.],
       [2., 3., 4., 5.]])

In [303]:
# Transpose
np.array([[1,2,3,4]]).T + a9

array([[2., 2., 2., 2.],
       [3., 3., 3., 3.],
       [4., 4., 4., 4.],
       [5., 5., 5., 5.]])

In [304]:
a9

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [305]:
a6

array([[1, 1, 1],
       [1, 1, 0],
       [2, 0, 2]])

In [306]:
a6.T

array([[1, 1, 2],
       [1, 1, 0],
       [1, 0, 2]])

In [307]:
np.array([1,2,3,4]).T

array([1, 2, 3, 4])

In [308]:
np.array([[1,2,3,4]]).T

array([[1],
       [2],
       [3],
       [4]])

In [309]:
np.sqrt(a6)

array([[1.        , 1.        , 1.        ],
       [1.        , 1.        , 0.        ],
       [1.41421356, 0.        , 1.41421356]])

In [310]:
a6

array([[1, 1, 1],
       [1, 1, 0],
       [2, 0, 2]])

In [311]:
np.exp(a6)

array([[2.71828183, 2.71828183, 2.71828183],
       [2.71828183, 2.71828183, 1.        ],
       [7.3890561 , 1.        , 7.3890561 ]])

In [312]:
np.log1p(a6)

array([[0.69314718, 0.69314718, 0.69314718],
       [0.69314718, 0.69314718, 0.        ],
       [1.09861229, 0.        , 1.09861229]])

In [313]:
np.log10(a6)

C:\Users\rupto\AppData\Local\Temp/ipykernel_74932/3143830726.py:1: RuntimeWarning: divide by zero encountered in log10
  np.log10(a6)

array([[0.     , 0.     , 0.     ],
       [0.     , 0.     ,    -inf],
       [0.30103,    -inf, 0.30103]])

In [314]:
# range
np.arange(20)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [315]:
np.arange(1,20,3)

array([ 1,  4,  7, 10, 13, 16, 19])

In [316]:
np.arange(1,15.9,3)

array([ 1.,  4.,  7., 10., 13.])

In [317]:
np.arange(1.8,15.9,3.5)

array([ 1.8,  5.3,  8.8, 12.3, 15.8])

In [318]:
# generate 100 numbers between 2 and 3
np.linspace(2,3,num=100)

array([2.        , 2.01010101, 2.02020202, 2.03030303, 2.04040404,
       2.05050505, 2.06060606, 2.07070707, 2.08080808, 2.09090909,
       2.1010101 , 2.11111111, 2.12121212, 2.13131313, 2.14141414,
       2.15151515, 2.16161616, 2.17171717, 2.18181818, 2.19191919,
       2.2020202 , 2.21212121, 2.22222222, 2.23232323, 2.24242424,
       2.25252525, 2.26262626, 2.27272727, 2.28282828, 2.29292929,
       2.3030303 , 2.31313131, 2.32323232, 2.33333333, 2.34343434,
       2.35353535, 2.36363636, 2.37373737, 2.38383838, 2.39393939,
       2.4040404 , 2.41414141, 2.42424242, 2.43434343, 2.44444444,
       2.45454545, 2.46464646, 2.47474747, 2.48484848, 2.49494949,
       2.50505051, 2.51515152, 2.52525253, 2.53535354, 2.54545455,
       2.55555556, 2.56565657, 2.57575758, 2.58585859, 2.5959596 ,
       2.60606061, 2.61616162, 2.62626263, 2.63636364, 2.64646465,
       2.65656566, 2.66666667, 2.67676768, 2.68686869, 2.6969697 ,
       2.70707071, 2.71717172, 2.72727273, 2.73737374, 2.74747475,
       2.75757576, 2.76767677, 2.77777778, 2.78787879, 2.7979798 ,
       2.80808081, 2.81818182, 2.82828283, 2.83838384, 2.84848485,
       2.85858586, 2.86868687, 2.87878788, 2.88888889, 2.8989899 ,
       2.90909091, 2.91919192, 2.92929293, 2.93939394, 2.94949495,
       2.95959596, 2.96969697, 2.97979798, 2.98989899, 3.        ])

In [319]:
np.linspace(2,3,retstep = True)

(array([2.        , 2.02040816, 2.04081633, 2.06122449, 2.08163265,
        2.10204082, 2.12244898, 2.14285714, 2.16326531, 2.18367347,
        2.20408163, 2.2244898 , 2.24489796, 2.26530612, 2.28571429,
        2.30612245, 2.32653061, 2.34693878, 2.36734694, 2.3877551 ,
        2.40816327, 2.42857143, 2.44897959, 2.46938776, 2.48979592,
        2.51020408, 2.53061224, 2.55102041, 2.57142857, 2.59183673,
        2.6122449 , 2.63265306, 2.65306122, 2.67346939, 2.69387755,
        2.71428571, 2.73469388, 2.75510204, 2.7755102 , 2.79591837,
        2.81632653, 2.83673469, 2.85714286, 2.87755102, 2.89795918,
        2.91836735, 2.93877551, 2.95918367, 2.97959184, 3.        ]),
 0.02040816326530612)

In [320]:
np.logspace(2,4, num = 4, base = 10)

array([  100.        ,   464.15888336,  2154.43469003, 10000.        ])

In [321]:
np.logspace(2,4)

array([  100.        ,   109.8541142 ,   120.67926406,   132.57113656,
         145.63484775,   159.98587196,   175.75106249,   193.06977289,
         212.09508879,   232.99518105,   255.95479227,   281.1768698 ,
         308.88435965,   339.32217719,   372.75937203,   409.49150624,
         449.8432669 ,   494.17133613,   542.86754393,   596.36233166,
         655.12855686,   719.685673  ,   790.60432109,   868.51137375,
         954.09547635,  1048.11313415,  1151.39539933,  1264.85521686,
        1389.49549437,  1526.41796718,  1676.83293681,  1842.06996933,
        2023.58964773,  2222.99648253,  2442.05309455,  2682.69579528,
        2947.05170255,  3237.45754282,  3556.48030622,  3906.93993705,
        4291.93426013,  4714.86636346,  5179.47467923,  5689.86602902,
        6250.55192527,  6866.48845004,  7543.12006335,  8286.42772855,
        9102.98177992, 10000.        ])

In [322]:
np.eye(5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])